<html><head><title><<PAGE_TITLE>></title>
<meta http-equiv="Content-type" value="text/html; charset=UTF-8" />
<style type="text/css">
body { background: #FFFFFF; color: #000000; 
margin-bottom: 0; margin-top: 0; margin-left: 0; margin-right: 0; 
font-family: Helvetica, sans-serif; }
hr { border: 0; height: 2px; width: 100%; color: #CCCCCC; background-color: #CCCCCC; }
A:link, A:visited { text-decoration: none; color: #0000FF; }
A:hover, A:active { background-color: #FFFF00; color: #000000; }
p.alert { background-color: #FFFF99; padding: 4px; }
h1 { padding: 10px 0px 0px 0px; margin: 0px; font-size: large; }
h2, h3, form { padding: 0px 0px 0px 0px; margin: 0px; }
table.hdr { background-color: #EEEEFF; width: 100%; padding: 4px; }
form { margin: 0; padding: 0; display:inline; }
</style>
<<FEED_URL>></head><body><<ALERT>>
<table border="0" cellspacing="0" cellpadding="0" class="hdr">
 <tr>
  <td align="left">
   <<PAGE_HEADER>>
  <td>
  <td align="right">
    <a href="<<HOSTNAME>>">Open Translation Engine</a> <<VERSION>>
  </td>
 </tr>
</table>