<?php
// Open Translation Engine
// Random translation

require_once('ote.class.php');

$ote->check_if_url_too_long( $depth=5, $dir='' );
$ote->force_slash_at_end();

$request_uri = $_SERVER['REQUEST_URI'];
$c = explode('/', $request_uri);



// error: no languages
if( isset($c[2+DEPTH]) && $c[2+DEPTH] == '' && !isset($c[3+DEPTH]) ) {
	doerror();
}

// error: unknown language keys
if( $c[2+DEPTH] != LANG_1_NAME  &&  $c[2+DEPTH] != LANG_2_NAME ) {
	doerror(); 
}
if( $c[3+DEPTH] != LANG_1_NAME  &&  $c[3+DEPTH] != LANG_2_NAME ) {
	doerror(); 
}

if( $c[2+DEPTH] == LANG_1_NAME ) {
	do_random(LANG_1_CODE,LANG_2_CODE);
} elseif( $c[2+DEPTH] == LANG_2_NAME ) {
	do_random(LANG_2_CODE,LANG_1_CODE);
} else { 
	doerror();
}



//////////////////////////////////////////////////////////////////////////////////
function doerror() {
	header('HTTP/1.1 301 Moved Permanently');
	header('Location: ' . HOSTNAME);
	exit;
}

//////////////////////////////////////////////////////////////////////////////////
function do_random( $source_language_code, $target_language_code ) {
	global $ote;
	$slang_name = $ote->get_language_name($source_language_code);
	$tlang_name = $ote->get_language_name($target_language_code);

	$r = $ote->query("SELECT s_id FROM ote_word2word
	WHERE s_code = '$source_language_code'
	AND t_code = '$target_language_code'
	ORDER BY RAND() LIMIT 1");
	$random_source_id = $r[1]->s_id;

	if ( isset($_SESSION['override']) && $_SESSION['override']  ) { // from task system....
		$random_source_id = $_SESSION['override'];
		$_SESSION['override'] = NULL;
	}
	$r = $ote->query("
	SELECT ww.s_code AS source_language_code,
	ww.s_id AS source_id,
	w_source.word AS source_word,
	ww.t_code AS target_language_code,
	ww.t_id AS target_id,
	w_target.word AS target_word,
	ww.id AS link_id
	FROM ote_word2word AS ww,
	ote_word AS w_source,
	ote_word AS w_target
	WHERE ww.s_id = w_source.id
	AND ww.t_id = w_target.id
	AND ww.s_id = '" . $random_source_id . "'
	AND ww.s_code = '$source_language_code'
	AND ww.t_code = '$target_language_code' 
	
	ORDER BY w_target.word
	
	");


	$ote->template_word_block = $ote->display_word( $r );
	$ote->template_source_word = $ote->source_word;
	$ote->template_permalink = HOSTNAME . 'word/' . $source_language_code . '/' . urlencode($ote->source_word);
	$ote->template_feed_url = '<link rel="alternate" type="application/rss+xml" title="RSS" href="' 
	. HOSTNAME . 'feed/random/' . $source_language_code . '/' . $target_language_code . '">';


	$ote->show_header( $ote->__('random translation') . ': ' . $slang_name . ' = ' . $tlang_name, $use_feed_url=1);

	print $ote->get_template('random.html');

	$ote->show_footer(); 
	exit;

} // end of do_random
