<?php
//  Open Translation Engine
//  translate

require_once('ote.class.php');

$ote->check_if_url_too_long( $depth=5, $dir='translate/' );
$ote->force_slash_at_end( $exception='q' );

$c = $_SERVER['REQUEST_URI'];
$c = explode('/', $c);

if( $c[2+DEPTH] == LANG_2_NAME   && $c[3+DEPTH] == LANG_1_NAME ) {
	$source_language = LANG_2_NAME; $source_language_code = LANG_2_CODE;
	$target_language = LANG_1_NAME; $target_language_code = LANG_1_CODE;
} else if ( $c[2+DEPTH] == LANG_1_NAME && $c[3+DEPTH] == LANG_2_NAME ) {
	$source_language = LANG_1_NAME; $source_language_code = LANG_1_CODE;
	$target_language = LANG_2_NAME; $target_language_code = LANG_2_CODE;
} else {
	header('HTTP/1.0 404 Not Found');
	$ote->show_header( $ote->__('404 - language not found') );
	print $ote->get_template('404.language.not.found.html');
	$ote->show_footer();
	exit;  
}

$ote->show_header( $ote->__('HEADER_TRANSLATION_TOOL') . ' ' . $source_language . ' = ' . $target_language);

$bgcolor = $ote->__('TABLE_CELL_BACKGROUND_COLOR_1');

$q = $ote->clean( @$_REQUEST['q'], 'translate' );
$q = substr($q, 0, 127); // Only allow 128 length
$q = stripslashes($q);

$ote->template_source_lang_name = $source_language;
$ote->template_source_lang_code = $source_language_code;
$ote->template_target_lang_name = $target_language;
$ote->template_target_lang_code = $target_language_code;
$ote->template_bgcolor = $bgcolor;
$ote->template_q = $q;
$ote->template_q_url = urlencode($q);



if( $q ) {

	$wordified = explode(' ', $q);  // split on space

	while( list($trash,$word) = each($wordified) ) {   // go through each word

		$ote->template_target_word = '';
		$ote->template_task_type = '';
		$ote->template_add = '';
		$ote->template_source_word = $word;
		$ote->template_source_word_url = urlencode($word);

		if( $ote->template_bgcolor == $ote->__('TABLE_CELL_BACKGROUND_COLOR_1') ) { 
			$ote->template_bgcolor = $ote->__('TABLE_CELL_BACKGROUND_COLOR_2'); 
		} else {
			$ote->template_bgcolor = $ote->__('TABLE_CELL_BACKGROUND_COLOR_1');
		}

		$target_array = $ote->translate($word,$source_language_code,$target_language_code);

		if( $target_array ) { // is there a translation result for this source word?

			if( $_SESSION['level'] > 0 ) {
				$ote->template_task_type = 'add';
			}

			while( list($trash,$tword) = each($target_array) ) {
				$ote->template_target_word .= '<a href="../../../word/' 
				. $target_language_code . '/' 
				. urlencode($tword) . '">'
				. $tword. '</a><br />';
			}

		} else {  // if no translation result for this source word...

			if( $_SESSION['level'] > 0 ) {
				$ote->template_task_type = 'new';
			}

		}

		if( $ote->template_task_type != '' ) {
			$ote->template_add = $ote->get_template('translate.result.row.add.html');
		}


		@$ote->template_word_rows .= $ote->get_template('translate.result.row.html');

	} // end while each word
} // end if q

if( $_SESSION['level'] > 0 ) { // if at least USER level...
	$ote->template_add = $ote->__('add');
}

$ote->template_word_block = $ote->get_template('translate.result.html');

print $ote->get_template('translate.html');
$ote->show_footer();


///////////////////////////////////////////////////
function display_nice_target_list( $target_array, $target_language_code ) {
	while( list($trash,$word) = each($target_array) ) {
		$r .= '<a href="../../../word/' . $target_language_code
		. '/' . urlencode($word) . '">' . $word . '</a><br />';
	}
	return $r;
}

